<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
<script src="js/jquery.js"></script>
<script type="text/javascript">
	$(document).on('mobileinit', function(){
		$.mobile.defaultPageTransition = 'slide';
	});
	</script>
<script src="js/jquery.mobile-1.4.5.js"></script>


</head>
<<body>






<!-- Start of first page -->
<div data-role="page" id="Menu">

	<div data-role="header">
		<h1>Loyolapp</h1>
	
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>I'm first in the source order so I'm shown as the page.</p>
		<a href="#dkkl" class="ui-btn">DKKL</a></p>
		<a href="#suloco" class="ui-btn">Suloco</a></p>
		<a href="#mh" class="ui-btn">Moment Hunter</a></p>
		<a href="#serigala" class="ui-btn">Serigala</a></p>
	
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
	
</div><!-- /page -->






<!-- Start of second page -->
<div data-role="page" id="dkkl">

<div data-role="panel" data-position="right" id="mypanel">
    <!-- panel content goes here -->
	<p>I'm first in the source order so I'm shown as the page.</p>
</div><!-- /panel -->

	<div data-role="header">
	<a href="#Menu" data-direction="reverse" class="ui-btn" ><</a>
	<a href="#mypanel" class="ui-btn" >></a>
		<h1>DKKL</h1>
		
	</div><!-- /header -->

	<div role="main" class="ui-content">
	
	<a href="#panitia" class="ui-btn" >Kepanitiaan</a>
	
	<a href="#city" class="ui-btn" >test</a>
	
		<p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
	
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>AMDG</h4>
	</div><!-- /footer -->
	
</div><!-- /page -->


<!-- Start of third page -->
<div data-role="page" id="panitia">

	<div data-role="header">
	<a href="#dkkl" data-direction="reverse" class="ui-btn" ><</a>
		<h1>Kepanitiaan</h1>
		
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>I'm the third in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
	
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>AMDG</h4>
	</div><!-- /footer -->
	
</div><!-- /page -->


<div data-role="page" id="city" class="demo-page" data-dom-cache="true" data-theme="b" data-prev="prevCity" data-next="nextCity" data-url="city">
    <div role="main" class="ui-content">
        <div id="trivia-city" class="trivia ui-content" data-role="popup" data-position-to="window" data-tolerance="50,30,30,30" data-theme="a">
            <a href="#" data-rel="back" class="ui-btn ui-btn-right ui-btn-b ui-btn-icon-notext ui-icon-delete ui-corner-all">Close</a>
            <p>Here some text.</p>
        </div><!-- /popup -->
    </div><!-- /content -->
</div>






































<!-- Start of third page -->
<div data-role="page" id="suloco">

	<div data-role="header">
	<a href="#Menu" data-direction="reverse" class="ui-btn" ><</a>
		<h1>Suloco</h1>
		
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>I'm the third in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
	
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
	
</div><!-- /page -->




<!-- Start of fourth page -->
<div data-role="page" id="mh">

	<div data-role="header">
	<a href="#Menu" data-direction="reverse" class="ui-btn" ><</a>
		<h1>Moment Hunter</h1>
		
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>I'm the 4th in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
	
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
	
</div><!-- /page -->




<!-- Start of fourth page -->
<div data-role="page" id="serigala">

	<div data-role="header">
	<a href="#Menu" data-direction="reverse" class="ui-btn" ><</a>
		<h1>Serigala</h1>
		
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>I'm the 4th in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
	
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
	
</div><!-- /page -->




</body>
</html>